<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BearLeftLeg.png" width="31" height="31" pivot_x="0" pivot_y="1"/>
        <file id="1" name="BearRightLeg.png" width="30" height="31" pivot_x="0" pivot_y="1"/>
        <file id="2" name="BearBody.png" width="134" height="149" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="151.003" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="3" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="BearLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-32" y="-6"/>
                </key>
            </timeline>
            <timeline id="1" name="BearRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-4" y="-6"/>
                </key>
            </timeline>
            <timeline id="2" name="BearBody">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-76" y="142"/>
                </key>
            </timeline>
            <timeline id="3" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4" angle="90.379437" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
