<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Dragon Body.png" width="134" height="134" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Dragon Wing.png" width="68" height="95" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Dragon Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-58.235294" y="68.529412"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="0" x="-58.235294" y="64.411765" scale_y="0.929262"/>
                </key>
            </timeline>
            <timeline id="1" name="Dragon Wing">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="6.764706" y="62.647059"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="1" x="7.647059" y="39.117647" scale_y="0.700333"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
