<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ActorBody.png" width="32" height="61" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ActorBottomRightArm.png" width="19" height="19" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ActorBottomLeftArm.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ActorBottomLeftLeg.png" width="13" height="32" pivot_x="0" pivot_y="1"/>
        <file id="4" name="ActorBottomRightLeg 2.png" width="14" height="32" pivot_x="0" pivot_y="1"/>
        <file id="5" name="ActorHead.png" width="50" height="44" pivot_x="0" pivot_y="1"/>
        <file id="6" name="ActorTopLeftLeg.png" width="7" height="19" pivot_x="0" pivot_y="1"/>
        <file id="7" name="ActorTopRightArm.png" width="13" height="22" pivot_x="0" pivot_y="1"/>
        <file id="8" name="ActorTopRightLeg.png" width="14" height="50" pivot_x="0" pivot_y="1"/>
        <file id="9" name="ActorTopLeftArm 2.png" width="13" height="13" pivot_x="0" pivot_y="1"/>
        <file id="10" name="ActorSword.png" width="49" height="50" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="54.3505" h="10"/>
        <obj_info name="bone_001" type="bone" w="47.8261" h="10"/>
        <obj_info name="bone_002" type="bone" w="19.2762" h="10"/>
        <obj_info name="bone_003" type="bone" w="24.9823" h="10"/>
        <obj_info name="bone_004" type="bone" w="23.8264" h="10"/>
        <obj_info name="bone_005" type="bone" w="95.6908" h="10"/>
        <obj_info name="bone_006" type="bone" w="17.9677" h="10"/>
        <obj_info name="bone_007" type="bone" w="17.9348" h="10"/>
        <obj_info name="bone_008" type="bone" w="32.2306" h="10"/>
        <obj_info name="bone_009" type="bone" w="32.2901" h="10"/>
        <obj_info name="bone_010" type="bone" w="22.0209" h="10"/>
        <obj_info name="bone_011" type="bone" w="30.9348" h="10"/>
        <obj_info name="bone_012" type="bone" w="21.0843" h="10"/>
        <obj_info name="bone_013" type="bone" w="31.3485" h="10"/>
        <obj_info name="bone_014" type="bone" w="20.183" h="10"/>
        <obj_info name="bone_015" type="bone" w="33.2432" h="10"/>
        <obj_info name="bone_016" type="bone" w="19.2771" h="10"/>
        <obj_info name="bone_017" type="bone" w="31.9405" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="24" key="0"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="0" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="28" key="0" z_index="10"/>
                </key>
                <key id="1" time="88">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="24" key="1"/>
                    <bone_ref id="7" parent="6" timeline="25" key="1"/>
                    <bone_ref id="8" parent="0" timeline="26" key="1"/>
                    <bone_ref id="9" parent="8" timeline="27" key="1"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="2" time="207">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="7" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="4" z_index="9"/>
                </key>
                <key id="4" time="452">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="7" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="7" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="4" z_index="9"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="11" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="11" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="8" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="8" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="5" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="ActorBody">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="60.027212" y="13.057493" angle="269.427061"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="0" x="6.451613" y="39.784946" angle="0"/>
                </key>
                <key id="2" time="207" spin="0">
                    <object folder="0" file="0" x="6.451613" y="39.784946" angle="0"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="0" x="6.451613" y="39.784945" angle="0"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="0" x="60.027211" y="13.057493" angle="269.427061"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" x="60.027211" y="13.057493" angle="269.427061"/>
                </key>
            </timeline>
            <timeline id="1" name="ActorBottomRightArm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.366518" y="1.158667" angle="44.118596"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="1" x="44.021739" y="16.304348" angle="0"/>
                </key>
                <key id="2" time="207" spin="0">
                    <object folder="0" file="1" x="44.021739" y="16.304348" angle="0"/>
                </key>
                <key id="3" time="300">
                    <object folder="0" file="1" x="44.02174" y="16.304348" angle="0"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="1" x="-0.366517" y="1.158667" angle="44.118596"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="1" x="-0.366517" y="1.158667" angle="44.118596"/>
                </key>
            </timeline>
            <timeline id="2" name="ActorBottomLeftArm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="34.131866" y="-0.80284" angle="225.230102"/>
                </key>
                <key id="1" time="207">
                    <object folder="0" file="2" x="91.850912" y="-0.784023" angle="225.230102"/>
                </key>
                <key id="2" time="207" spin="0">
                    <object folder="0" file="2" x="-70.652174" y="78.804348" angle="0"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="2" x="-70.652174" y="78.804347" angle="0"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="2" x="91.850911" y="-0.784022" angle="225.230102"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="2" x="91.850911" y="-0.784022" angle="225.230102"/>
                </key>
            </timeline>
            <timeline id="3" name="ActorBottomLeftLeg">
                <key id="0">
                    <object folder="0" file="3" x="4.830412" y="29.52898" angle="158.207306"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="3" x="0.543478" y="-39.673913" angle="0"/>
                </key>
                <key id="2" time="88">
                    <object folder="0" file="3" x="0.543479" y="-39.992755" angle="0.000001"/>
                </key>
                <key id="3" time="88" spin="0">
                    <object folder="0" file="3" x="0.147684" y="-10.020018" angle="94.677418"/>
                </key>
                <key id="4" time="207" spin="-1">
                    <object folder="0" file="3" x="0.577407" y="-9.98486" angle="94.677417"/>
                </key>
                <key id="5" time="207" spin="0">
                    <object folder="0" file="3" x="0.543478" y="-40.423913" angle="0"/>
                </key>
                <key id="6" time="300">
                    <object folder="0" file="3" x="0.54348" y="-40.760869" angle="0.000001"/>
                </key>
                <key id="7" time="300" spin="0">
                    <object folder="0" file="3" x="-0.530546" y="-9.366876" angle="96.766175"/>
                </key>
                <key id="8" time="452" spin="-1">
                    <object folder="0" file="3" x="-0.764926" y="-9.394685" angle="96.766175"/>
                </key>
                <key id="9" time="452" spin="-1">
                    <object folder="0" file="3" x="-11.402044" y="-37.771963" angle="355.274306"/>
                </key>
                <key id="10" time="500">
                    <object folder="0" file="3" x="-11.643714" y="-33.066985" angle="353.781981"/>
                </key>
                <key id="11" time="500">
                    <object folder="0" file="3" x="-0.838942" y="-9.403466" angle="96.766175"/>
                </key>
            </timeline>
            <timeline id="4" name="ActorBottomRightLeg 2">
                <key id="0">
                    <object folder="0" file="4" x="4.435349" y="17.857171" angle="129.959039"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="4" x="19.021739" y="-39.673913" angle="0"/>
                </key>
                <key id="2" time="88">
                    <object folder="0" file="4" x="19.02174" y="-39.992754" angle="0"/>
                </key>
                <key id="3" time="88" spin="0">
                    <object folder="0" file="4" x="-1.008935" y="-9.323789" angle="91.621146"/>
                </key>
                <key id="4" time="207" spin="-1">
                    <object folder="0" file="4" x="-0.577949" y="-9.311592" angle="91.621146"/>
                </key>
                <key id="5" time="207" spin="0">
                    <object folder="0" file="4" x="19.021739" y="-40.423913" angle="0"/>
                </key>
                <key id="6" time="300">
                    <object folder="0" file="4" x="19.02174" y="-40.76087" angle="0"/>
                </key>
                <key id="7" time="300" spin="0">
                    <object folder="0" file="4" x="-1.548755" y="-11.629408" angle="95.806727"/>
                </key>
                <key id="8" time="452" spin="-1">
                    <object folder="0" file="4" x="-1.783569" y="-11.653289" angle="95.806727"/>
                </key>
                <key id="9" time="452">
                    <object folder="0" file="4" x="9.121429" y="-35.940734" angle="16.013808"/>
                </key>
                <key id="10" time="500">
                    <object folder="0" file="4" x="5.425732" y="-33.861237" angle="21.0708"/>
                </key>
                <key id="11" time="500">
                    <object folder="0" file="4" x="-1.85772" y="-11.660828" angle="95.806727"/>
                </key>
            </timeline>
            <timeline id="5" name="ActorHead">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="48.913044" y="25" angle="270"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="5" x="-5.434783" y="83.152174" angle="0"/>
                </key>
                <key id="2" time="207" spin="-1">
                    <object folder="0" file="5" x="-5.05226" y="83.344967" angle="359.553201"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="5" x="-4.880401" y="83.431583" angle="359.352465"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="5" x="48.913043" y="25" angle="270"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="5" x="48.913043" y="25" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" name="ActorTopLeftLeg">
                <key id="0">
                    <object folder="0" file="6" x="3.808307" y="-0.515003" angle="217.298511"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="6" x="6.521739" y="-20.108696" angle="0"/>
                </key>
                <key id="2" time="88">
                    <object folder="0" file="6" x="6.521739" y="-20.586957" angle="0"/>
                </key>
                <key id="3" time="88" spin="0">
                    <object folder="0" file="6" x="0.169512" y="-4.319586" angle="90.855097"/>
                </key>
                <key id="4" time="207" spin="-1">
                    <object folder="0" file="6" x="0.816179" y="-4.309934" angle="90.855097"/>
                </key>
                <key id="5" time="207" spin="0">
                    <object folder="0" file="6" x="6.521739" y="-21.233696" angle="0"/>
                </key>
                <key id="6" time="300">
                    <object folder="0" file="6" x="6.52174" y="-21.73913" angle="0.000001"/>
                </key>
                <key id="7" time="300" spin="0">
                    <object folder="0" file="6" x="-1.249355" y="-2.646659" angle="86.531771"/>
                </key>
                <key id="8" time="500">
                    <object folder="0" file="6" x="-1.71434" y="-2.618478" angle="86.531771"/>
                </key>
            </timeline>
            <timeline id="7" name="ActorTopRightArm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.007304" y="-0.995991" angle="49.573921"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="7" x="31.521739" y="27.717391" angle="0"/>
                </key>
                <key id="2" time="207" spin="0">
                    <object folder="0" file="7" x="31.521739" y="27.717391" angle="0"/>
                </key>
                <key id="3" time="300">
                    <object folder="0" file="7" x="31.521739" y="27.717391" angle="0"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="7" x="2.007304" y="-0.995991" angle="49.573921"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="7" x="2.007304" y="-0.995991" angle="49.573921"/>
                </key>
            </timeline>
            <timeline id="8" name="ActorTopRightLeg">
                <key id="0">
                    <object folder="0" file="8" x="10.297032" y="-1.804865" angle="179.030812"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="8" x="18.478261" y="-21.195652" angle="0"/>
                </key>
                <key id="2" time="88">
                    <object folder="0" file="8" x="18.478262" y="-21.195652" angle="0"/>
                </key>
                <key id="3" time="88" spin="0">
                    <object folder="0" file="8" x="-0.7923" y="-9.834992" angle="90"/>
                </key>
                <key id="4" time="207" spin="-1">
                    <object folder="0" file="8" x="-0.7923" y="-9.834993" angle="90"/>
                </key>
                <key id="5" time="207" spin="0">
                    <object folder="0" file="8" x="18.478261" y="-21.195652" angle="0"/>
                </key>
                <key id="6" time="300">
                    <object folder="0" file="8" x="18.478261" y="-21.195653" angle="0"/>
                </key>
                <key id="7" time="300" spin="0">
                    <object folder="0" file="8" x="-1.630435" y="-10.326087" angle="90"/>
                </key>
                <key id="8" time="500">
                    <object folder="0" file="8" x="-1.630435" y="-10.326087" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="ActorTopLeftArm 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="8.07024" y="-9.60743" angle="135"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="9" x="-5.434783" y="28.804348" angle="0"/>
                </key>
                <key id="2" time="207" spin="0">
                    <object folder="0" file="9" x="-5.434783" y="28.804348" angle="0"/>
                </key>
                <key id="3" time="300">
                    <object folder="0" file="9" x="-5.434782" y="28.804348" angle="0"/>
                </key>
                <key id="4" time="300" spin="0">
                    <object folder="0" file="9" x="8.07024" y="-9.607429" angle="135"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="9" x="8.07024" y="-9.607429" angle="135"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.108696" y="-20.108696" angle="90.572939"/>
                </key>
                <key id="1" time="300">
                    <bone x="20.108696" y="-20.108696" angle="90.572939"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="20.108696" y="-20.108696" angle="145.796051"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="54.350543" angle="359.427061"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="54.350543" angle="358.779526"/>
                </key>
                <key id="2" time="500">
                    <bone x="57.610309" y="9.135375" angle="310.681503"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="49.88881" y="-11.368997" angle="219.85314"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="49.88881" y="-11.368997" angle="219.85314"/>
                </key>
                <key id="2" time="500">
                    <bone x="49.88881" y="-11.368997" angle="186.960593"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.276248" angle="5.455325"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="19.276248" angle="5.455325"/>
                </key>
                <key id="2" time="500">
                    <bone x="19.276248" angle="243.733479"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="47.954124" y="12.564589" angle="134.427061"/>
                </key>
                <key id="1" time="300">
                    <bone x="47.954124" y="12.564589" angle="134.427061"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="47.954124" y="12.564589" angle="163.878707"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.983453" y="0.768594" angle="269.769898"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="19.983453" y="0.768594" angle="269.769898"/>
                </key>
                <key id="2" time="500">
                    <bone x="19.983453" y="0.768594" angle="265.744904"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" time="300" spin="-1">
                    <bone x="-2.608565" y="10.896194" angle="182.895291"/>
                </key>
                <key id="1" time="500">
                    <bone x="-2.608565" y="10.896194" angle="52.12855"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" time="300" spin="-1">
                    <bone x="-2.804208" y="-8.668045" angle="179.427061"/>
                </key>
                <key id="1" time="500">
                    <bone x="-2.804208" y="-8.668045" angle="90.396249"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" time="300">
                    <bone x="20.652174" y="1.630435" angle="354.193273"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="20.652174" y="1.630435" angle="49.071773"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" time="300">
                    <bone x="19.562261" y="-0.641116" angle="349.765596"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="19.562261" y="-0.641116" angle="59.091205"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" time="207" spin="0">
                    <bone x="-54.780361" y="7.391275" angle="177.310441"/>
                </key>
            </timeline>
            <timeline id="21" obj="11" name="bone_011" object_type="bone">
                <key id="0" time="207" spin="0">
                    <bone x="22.020936" angle="356.426522"/>
                </key>
            </timeline>
            <timeline id="22" obj="12" name="bone_012" object_type="bone">
                <key id="0" time="207" spin="0">
                    <bone x="-1.063658" y="-8.796771" angle="179.427061"/>
                </key>
            </timeline>
            <timeline id="23" obj="13" name="bone_013" object_type="bone">
                <key id="0" time="207" spin="0">
                    <bone x="21.084337" angle="357.797402"/>
                </key>
            </timeline>
            <timeline id="24" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.280565" y="9.268591" angle="178.571964"/>
                </key>
                <key id="1" time="88" spin="0">
                    <bone x="-0.280565" y="9.268591" angle="178.571964"/>
                </key>
            </timeline>
            <timeline id="25" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.182971" angle="356.17768"/>
                </key>
                <key id="1" time="88" spin="0">
                    <bone x="20.182971" angle="356.17768"/>
                </key>
            </timeline>
            <timeline id="26" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.961204" y="-8.185356" angle="179.427061"/>
                </key>
                <key id="1" time="88" spin="0">
                    <bone x="-1.961204" y="-8.185356" angle="179.427061"/>
                </key>
            </timeline>
            <timeline id="27" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.277108" angle="358.378854"/>
                </key>
                <key id="1" time="88" spin="0">
                    <bone x="19.277108" angle="358.378854"/>
                </key>
            </timeline>
            <timeline id="28" name="ActorSword">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="94.790082" y="-0.545343" angle="225.230102"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
