<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ActorBody.png" width="32" height="61" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ActorBottomRightArm.png" width="19" height="19" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ActorBottomLeftArm.png" width="67" height="68" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ActorBottomLeftLeg.png" width="13" height="32" pivot_x="0" pivot_y="1"/>
        <file id="4" name="ActorBottomRightLeg 2.png" width="14" height="32" pivot_x="0" pivot_y="1"/>
        <file id="5" name="ActorHead.png" width="50" height="44" pivot_x="0" pivot_y="1"/>
        <file id="6" name="ActorTopLeftLeg.png" width="7" height="19" pivot_x="0" pivot_y="1"/>
        <file id="7" name="ActorTopRightArm.png" width="13" height="22" pivot_x="0" pivot_y="1"/>
        <file id="8" name="ActorTopRightLeg.png" width="14" height="50" pivot_x="0" pivot_y="1"/>
        <file id="9" name="ActorTopLeftArm 2.png" width="13" height="13" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="54.3505" h="10"/>
        <obj_info name="bone_001" type="bone" w="47.8261" h="10"/>
        <obj_info name="bone_002" type="bone" w="19.2762" h="10"/>
        <obj_info name="bone_003" type="bone" w="24.9823" h="10"/>
        <obj_info name="bone_004" type="bone" w="23.8264" h="10"/>
        <obj_info name="bone_005" type="bone" w="95.6908" h="10"/>
        <obj_info name="bone_006" type="bone" w="17.9677" h="10"/>
        <obj_info name="bone_007" type="bone" w="17.9348" h="10"/>
        <obj_info name="bone_008" type="bone" w="32.2306" h="10"/>
        <obj_info name="bone_009" type="bone" w="32.2901" h="10"/>
        <obj_info name="bone_010" type="bone" w="22.0209" h="10"/>
        <obj_info name="bone_011" type="bone" w="30.9348" h="10"/>
        <obj_info name="bone_012" type="bone" w="21.0843" h="10"/>
        <obj_info name="bone_013" type="bone" w="31.3485" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="4" timeline="13" key="0"/>
                    <bone_ref id="6" parent="0" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="0" timeline="22" key="0"/>
                    <bone_ref id="9" parent="8" timeline="23" key="0"/>
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="3" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="ActorBody">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="60.027211" y="13.057493" angle="269.427061" scale_x="1"/>
                </key>
                <key id="1">
                    <object folder="0" file="0" x="6.451613" y="39.784946"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="0" x="6.451613" y="39.784946" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" x="60.027211" y="13.057493" angle="269.427061" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="ActorBottomRightArm">
                <key id="0">
                    <object folder="0" file="1" x="-0.366517" y="1.158667" angle="44.118596" scale_x="1"/>
                </key>
                <key id="1">
                    <object folder="0" file="1" x="44.021739" y="16.304348"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="1" x="44.021739" y="16.304348" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="1" x="-0.366517" y="1.158667" angle="44.118596" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="ActorBottomLeftArm">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="91.850911" y="-0.784022" angle="225.230102" scale_x="1"/>
                </key>
                <key id="1">
                    <object folder="0" file="2" x="-70.652174" y="78.804348"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="2" x="-70.652174" y="78.804348" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="2" x="91.850911" y="-0.784022" angle="225.230102" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="ActorBottomLeftLeg">
                <key id="0">
                    <object folder="0" file="3" x="-0.865155" y="-9.406576" angle="96.766175" scale_x="1"/>
                </key>
                <key id="1">
                    <object folder="0" file="3" x="0.543478" y="-40.423913"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="3" x="0.543478" y="-40.76087" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3" x="-0.530546" y="-9.366876" angle="96.766175" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="ActorBottomRightLeg 2">
                <key id="0">
                    <object folder="0" file="4" x="-1.883982" y="-11.663499" angle="95.806727" scale_x="1"/>
                </key>
                <key id="1">
                    <object folder="0" file="4" x="19.021739" y="-40.423913"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="4" x="19.021739" y="-40.76087" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="4" x="-1.548755" y="-11.629408" angle="95.806727" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="ActorHead">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="48.824489" y="25.170868" angle="270.200736" scale_x="1"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="5" x="-5.05226" y="83.344967" angle="359.553201"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="5" x="-4.880401" y="83.431585" angle="359.352465"/>
                </key>
                <key id="3" time="300">
                    <object folder="0" file="5" x="48.913043" y="25" angle="270" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="ActorTopLeftLeg">
                <key id="0">
                    <object folder="0" file="6" x="-1.753864" y="-2.616083" angle="86.531771" scale_x="1"/>
                </key>
                <key id="1">
                    <object folder="0" file="6" x="6.521739" y="-21.233696"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="6" x="6.521739" y="-21.73913" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="6" x="-1.249355" y="-2.646659" angle="86.531771" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="ActorTopRightArm">
                <key id="0">
                    <object folder="0" file="7" x="2.007304" y="-0.995991" angle="49.573921" scale_x="1"/>
                </key>
                <key id="1">
                    <object folder="0" file="7" x="31.521739" y="27.717391"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="7" x="31.521739" y="27.717391" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="7" x="2.007304" y="-0.995991" angle="49.573921" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="ActorTopRightLeg">
                <key id="0">
                    <object folder="0" file="8" x="-1.630435" y="-10.326087" angle="90" scale_x="1"/>
                </key>
                <key id="1">
                    <object folder="0" file="8" x="18.478261" y="-21.195652"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="8" x="18.478261" y="-21.195652" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="8" x="-1.630435" y="-10.326087" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="ActorTopLeftArm 2">
                <key id="0">
                    <object folder="0" file="9" x="8.07024" y="-9.607429" angle="135" scale_x="1"/>
                </key>
                <key id="1">
                    <object folder="0" file="9" x="-5.434783" y="28.804348"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="9" x="-5.434783" y="28.804348" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="9" x="8.07024" y="-9.607429" angle="135" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" time="300" spin="0">
                    <bone x="20.108696" y="-20.108696" angle="90.572939" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" time="300" spin="0">
                    <bone x="54.350543" y="0" angle="358.779526"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" time="300" spin="0">
                    <bone x="49.88881" y="-11.368997" angle="219.85314" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" time="300" spin="0">
                    <bone x="19.276248" y="0" angle="5.455325" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" time="300" spin="0">
                    <bone x="47.954124" y="12.564589" angle="134.427061"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" time="300" spin="0">
                    <bone x="19.983453" y="0.768594" angle="269.769898" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" time="300" spin="0">
                    <bone x="-2.608565" y="10.896194" angle="182.895291" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" time="300" spin="0">
                    <bone x="-2.804208" y="-8.668045" angle="179.427061" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" time="300" spin="0">
                    <bone x="20.652174" y="1.630435" angle="354.193273"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" time="300" spin="0">
                    <bone x="19.562261" y="-0.641116" angle="349.765596" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-54.780361" y="7.391275" angle="177.310441" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.020936" y="0" angle="356.426522"/>
                </key>
            </timeline>
            <timeline id="22" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.063658" y="-8.796771" angle="179.427061"/>
                </key>
            </timeline>
            <timeline id="23" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.084337" angle="357.797402" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
