<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ActorBody.png" width="32" height="61" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ActorBottomRightArm.png" width="19" height="19" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ActorBottomLeftArm.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ActorBottomLeftLeg.png" width="13" height="32" pivot_x="0" pivot_y="1"/>
        <file id="4" name="ActorBottomRightLeg 2.png" width="14" height="32" pivot_x="0" pivot_y="1"/>
        <file id="5" name="ActorHead.png" width="50" height="44" pivot_x="0" pivot_y="1"/>
        <file id="6" name="ActorTopLeftLeg.png" width="7" height="19" pivot_x="0" pivot_y="1"/>
        <file id="7" name="ActorTopRightArm.png" width="13" height="22" pivot_x="0" pivot_y="1"/>
        <file id="8" name="ActorTopRightLeg.png" width="14" height="50" pivot_x="0" pivot_y="1"/>
        <file id="9" name="ActorTopLeftArm 2.png" width="13" height="13" pivot_x="0" pivot_y="1"/>
        <file id="10" name="ActorSword.png" width="49" height="50" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="54.3505" h="10"/>
        <obj_info name="bone_001" type="bone" w="47.8261" h="10"/>
        <obj_info name="bone_002" type="bone" w="19.2762" h="10"/>
        <obj_info name="bone_003" type="bone" w="24.9823" h="10"/>
        <obj_info name="bone_004" type="bone" w="23.8264" h="10"/>
        <obj_info name="bone_005" type="bone" w="95.6908" h="10"/>
        <obj_info name="bone_006" type="bone" w="17.9677" h="10"/>
        <obj_info name="bone_007" type="bone" w="17.9348" h="10"/>
        <obj_info name="bone_008" type="bone" w="32.2306" h="10"/>
        <obj_info name="bone_009" type="bone" w="32.2901" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="20" key="0" z_index="10"/>
                </key>
                <key id="1" time="58">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="0" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" timeline="15" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="5" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="20" key="1" z_index="10"/>
                </key>
                <key id="2" time="189">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="19" key="0"/>
                    <bone_ref id="8" parent="0" timeline="17" key="0"/>
                    <bone_ref id="9" parent="8" timeline="18" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="3" time="500">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="0" timeline="16" key="1"/>
                    <bone_ref id="7" parent="6" timeline="19" key="1"/>
                    <bone_ref id="8" parent="0" timeline="17" key="1"/>
                    <bone_ref id="9" parent="8" timeline="18" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="7" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="ActorBody">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="60.027211" y="13.057493" angle="269.427061"/>
                </key>
            </timeline>
            <timeline id="1" name="ActorBottomRightArm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-0.366517" y="1.158667" angle="44.118596"/>
                </key>
            </timeline>
            <timeline id="2" name="ActorBottomLeftArm">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="31.476389" y="0.509328" angle="225.230102"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="2" x="31.476389" y="0.509328" angle="225.230102"/>
                </key>
                <key id="2" time="58" spin="-1">
                    <object folder="0" file="2" x="-66.642994" y="23.649672" angle="47.520838"/>
                </key>
                <key id="3" time="58">
                    <object folder="0" file="2" x="-45.834035" y="25.439175" angle="46.087272"/>
                </key>
            </timeline>
            <timeline id="3" name="ActorBottomLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.530546" y="-9.366876" angle="96.766175"/>
                </key>
            </timeline>
            <timeline id="4" name="ActorBottomRightLeg 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.548755" y="-11.629408" angle="95.806727"/>
                </key>
            </timeline>
            <timeline id="5" name="ActorHead">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="48.913043" y="25" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" name="ActorTopLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.249355" y="-2.646659" angle="86.531771"/>
                </key>
            </timeline>
            <timeline id="7" name="ActorTopRightArm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="2.007304" y="-0.995991" angle="49.573921"/>
                </key>
            </timeline>
            <timeline id="8" name="ActorTopRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1.630435" y="-10.326087" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="ActorTopLeftArm 2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="8.07024" y="-9.607429" angle="135"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="20.108696" y="-20.108696" angle="90.572939"/>
                </key>
                <key id="1" time="189" spin="-1">
                    <bone x="20.108696" y="-20.108696" angle="95.50579"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="54.350543" angle="7.512138"/>
                </key>
                <key id="1" time="500">
                    <bone x="54.350543" angle="352.903924"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="49.88881" y="-11.368997" angle="253.854518"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="49.88881" y="-11.368997" angle="290.578246"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="19.276248" angle="236.319217"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="19.276248" angle="287.921181"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="47.954124" y="12.564589" angle="85.758931"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="47.954124" y="12.564589" angle="124.078597"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.196436" y="0.129642" angle="340.850371"/>
                </key>
                <key id="1" spin="-1">
                    <bone x="20.196436" y="0.129642" angle="0.891166"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="20.196436" y="0.129642" angle="340.850371"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="-2.608565" y="10.896194" angle="102.940961"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="-2.608565" y="10.896194" angle="224.888895"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-2.804208" y="-8.668045" angle="240.215769"/>
                </key>
                <key id="1" time="500">
                    <bone x="-2.804208" y="-8.668045" angle="113.886055"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.652174" y="1.630435" angle="20.981261"/>
                </key>
                <key id="1" time="500">
                    <bone x="20.652174" y="1.630435" angle="19.236645"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="19.598704" y="-0.03981" angle="37.589208"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="19.598704" y="-0.03981" angle="60.064423"/>
                </key>
            </timeline>
            <timeline id="20" name="ActorSword">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-108.0359" y="25.636676" angle="45.267673" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="58" spin="0">
                    <object folder="0" file="10" x="-108.0359" y="25.636676" angle="45.267673" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
