<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ActorBody.png" width="32" height="61" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ActorBottomLeftArm.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ActorBottomLeftLeg.png" width="13" height="32" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ActorBottomRightArm.png" width="19" height="19" pivot_x="0" pivot_y="1"/>
        <file id="4" name="ActorBottomRightLeg 2.png" width="14" height="32" pivot_x="0" pivot_y="1"/>
        <file id="5" name="ActorHead.png" width="50" height="44" pivot_x="0" pivot_y="1"/>
        <file id="6" name="ActorSword.png" width="49" height="50" pivot_x="0" pivot_y="1"/>
        <file id="7" name="ActorTopLeftArm 2.png" width="13" height="13" pivot_x="0" pivot_y="1"/>
        <file id="8" name="ActorTopLeftLeg.png" width="7" height="19" pivot_x="0" pivot_y="1"/>
        <file id="9" name="ActorTopRightArm.png" width="13" height="22" pivot_x="0" pivot_y="1"/>
        <file id="10" name="ActorTopRightLeg.png" width="14" height="50" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="55.3101" h="10"/>
        <obj_info name="bone_001" type="bone" w="49.7207" h="10"/>
        <obj_info name="bone_002" type="bone" w="18.5707" h="10"/>
        <obj_info name="bone_003" type="bone" w="29.6511" h="10"/>
        <obj_info name="bone_004" type="bone" w="22.6033" h="10"/>
        <obj_info name="bone_005" type="bone" w="31.6025" h="10"/>
        <obj_info name="bone_006" type="bone" w="60.881" h="10"/>
        <obj_info name="bone_007" type="bone" w="20.1117" h="10"/>
        <obj_info name="bone_008" type="bone" w="28.4916" h="10"/>
        <obj_info name="bone_009" type="bone" w="20.1117" h="10"/>
        <obj_info name="bone_010" type="bone" w="31.8485" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="1" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="300">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="1" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="2" time="600">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="1" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="9" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="ActorBody">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="59.925164" y="13.306019" angle="269.421274"/>
                </key>
            </timeline>
            <timeline id="1" name="ActorBottomLeftArm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="31.642041" y="0.110609" angle="225" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="ActorBottomLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-3.865922" y="-9.435754" angle="90"/>
                </key>
            </timeline>
            <timeline id="3" name="ActorBottomRightArm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="1.523288" y="-0.425346" angle="47.29061"/>
                </key>
            </timeline>
            <timeline id="4" name="ActorBottomRightLeg 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.580664" y="-11.180285" angle="91.005086"/>
                </key>
            </timeline>
            <timeline id="5" name="ActorHead">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="47.480447" y="22.351955" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" name="ActorSword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="60.831007" y="1.690069" angle="227.231175" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="ActorTopLeftArm 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="7.990678" y="-9.310007" angle="129.986886" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="ActorTopLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1.581006" y="-4.290503" angle="90"/>
                </key>
            </timeline>
            <timeline id="9" name="ActorTopRightArm">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="1.813878" y="0.19848" angle="43.781125"/>
                </key>
            </timeline>
            <timeline id="10" name="ActorTopRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-0.463687" y="-11.117318" angle="90"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.910615" y="-21.787709" angle="107.818889"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="55.310084" y="-0" angle="346.986265"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-5.586592" y="-11.173184" angle="255.021432"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-5.586592" y="-11.173184" angle="182.790247"/>
                </key>
                <key id="2" time="600">
                    <bone x="-5.586592" y="-11.173184" angle="130.642101"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.167348" y="-0.386539" angle="356.490515"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-6.145251" y="12.849162" angle="258.332863" scale_x="1"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-6.145251" y="12.849162" angle="208.964729" scale_x="1"/>
                </key>
                <key id="2" time="600">
                    <bone x="-6.145251" y="12.849162" angle="178.506243" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="22.603272" y="-0" angle="355.86829"/>
                </key>
                <key id="1" time="600">
                    <bone x="22.603272" y="-0" angle="289.614315"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="31.602538" y="-0" angle="357.768825"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <bone x="31.602538" y="-0" angle="2.639557"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.760533" y="-8.362533" angle="211.506518"/>
                </key>
                <key id="1" time="300">
                    <bone x="-1.760533" y="-8.362533" angle="202.530285"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20.111732"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="-1.03262" y="8.390746" angle="75.904303"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <bone x="-1.03262" y="8.390746" angle="109.846253"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.111732" angle="101.182778"/>
                </key>
                <key id="1" time="300">
                    <bone x="20.111732" angle="70.295053"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
