<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ActorBody.png" width="32" height="61" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ActorBottomLeftArm.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ActorBottomRightArm.png" width="19" height="19" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ActorBottomRightLeg 2.png" width="14" height="32" pivot_x="0" pivot_y="1"/>
        <file id="4" name="ActorHead.png" width="50" height="44" pivot_x="0" pivot_y="1"/>
        <file id="5" name="ActorSword.png" width="49" height="50" pivot_x="0" pivot_y="1"/>
        <file id="6" name="ActorTopLeftArm 2.png" width="13" height="13" pivot_x="0" pivot_y="1"/>
        <file id="7" name="ActorTopLeftLeg.png" width="7" height="19" pivot_x="0" pivot_y="1"/>
        <file id="8" name="ActorTopRightArm.png" width="13" height="22" pivot_x="0" pivot_y="1"/>
        <file id="9" name="ActorTopRightLeg.png" width="14" height="50" pivot_x="0" pivot_y="1"/>
        <file id="10" name="ActorBottomLeftLeg.png" width="13" height="32" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="58.3354" h="10"/>
        <obj_info name="bone_001" type="bone" w="48.5319" h="10"/>
        <obj_info name="bone_002" type="bone" w="18.0376" h="10"/>
        <obj_info name="bone_003" type="bone" w="29.1162" h="10"/>
        <obj_info name="bone_004" type="bone" w="22.919" h="10"/>
        <obj_info name="bone_005" type="bone" w="31.2267" h="10"/>
        <obj_info name="bone_006" type="bone" w="62.4072" h="10"/>
        <obj_info name="bone_007" type="bone" w="21.0784" h="10"/>
        <obj_info name="bone_008" type="bone" w="35.3247" h="10"/>
        <obj_info name="bone_009" type="bone" w="24.0196" h="10"/>
        <obj_info name="bone_010" type="bone" w="34.3137" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="10" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="8" timeline="10" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="ActorBody">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="60.260848" y="12.121503" angle="269.518534"/>
                </key>
            </timeline>
            <timeline id="1" name="ActorBottomLeftArm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="30.865014" y="-0.330889" angle="222.455196"/>
                </key>
            </timeline>
            <timeline id="2" name="ActorBottomRightArm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.346621" y="0.346621" angle="45"/>
                </key>
            </timeline>
            <timeline id="3" name="ActorBottomRightLeg 2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1.642783" y="-9.2849" angle="88.939088"/>
                </key>
            </timeline>
            <timeline id="4" name="ActorHead">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="43.397469" y="22.988528" angle="270.578726" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="ActorSword">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="59.958328" y="0.985701" angle="226.27303"/>
                </key>
            </timeline>
            <timeline id="6" name="ActorTopLeftArm 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="9.834394" y="-9.624705" angle="131.531771"/>
                </key>
            </timeline>
            <timeline id="7" name="ActorTopLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.288343" y="-4.429539" angle="92.615755"/>
                </key>
            </timeline>
            <timeline id="8" name="ActorTopRightArm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="1.412103" y="-0.639443" angle="47.202598"/>
                </key>
            </timeline>
            <timeline id="9" name="ActorTopRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="3.079957" y="-9.624866" angle="93.708428"/>
                </key>
            </timeline>
            <timeline id="10" name="ActorBottomLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-1.999899" y="-10.877" angle="92.385944"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-6.372549" y="-42.156863" angle="90.481466"/>
                </key>
                <key id="1" time="500">
                    <bone x="-6.372549" y="-42.156863" angle="38.590331"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="58.335393" y="-0" angle="358.939809" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="58.335393" y="-0" angle="31.380633" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="53.326507" y="-12.703457" angle="222.315936"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="53.326507" y="-12.703457" angle="280.40724"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="18.037617" y="0" angle="2.202598"/>
                </key>
                <key id="1" time="500">
                    <bone x="18.037617" y="0" angle="290.387316"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="52.057809" y="11.327661" angle="137.986763"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="52.057809" y="11.327661" angle="221.115354"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.91896" y="0" angle="269.076575"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.226683" y="-0" angle="356.182166"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.400511" y="8.345397" angle="176.902779"/>
                </key>
                <key id="1" time="500">
                    <bone x="-1.400511" y="8.345397" angle="151.216481"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="21.078431" angle="357.614056"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="21.078431" angle="6.662555"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="0.910332" y="-8.341277" angle="175.810106"/>
                </key>
                <key id="1" time="500">
                    <bone x="0.910332" y="-8.341277" angle="153.482035"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="23.529412" y="0" angle="1.060912"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="23.529412" y="-0" angle="3.80795"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
