<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ActorBody.png" width="32" height="61" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ActorBottomLeftArm.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ActorBottomLeftLeg.png" width="13" height="32" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ActorBottomRightArm.png" width="19" height="19" pivot_x="0" pivot_y="1"/>
        <file id="4" name="ActorBottomRightLeg 2.png" width="14" height="32" pivot_x="0" pivot_y="1"/>
        <file id="5" name="ActorHead.png" width="50" height="44" pivot_x="0" pivot_y="1"/>
        <file id="6" name="ActorSword.png" width="49" height="50" pivot_x="0" pivot_y="1"/>
        <file id="7" name="ActorTopLeftArm 2.png" width="13" height="13" pivot_x="0" pivot_y="1"/>
        <file id="8" name="ActorTopLeftLeg.png" width="7" height="19" pivot_x="0" pivot_y="1"/>
        <file id="9" name="ActorTopRightArm.png" width="13" height="22" pivot_x="0" pivot_y="1"/>
        <file id="10" name="ActorTopRightLeg.png" width="14" height="50" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="59.7772" h="10"/>
        <obj_info name="bone_001" type="bone" w="44.1482" h="10"/>
        <obj_info name="bone_002" type="bone" w="16.79" h="10"/>
        <obj_info name="bone_003" type="bone" w="26.4789" h="10"/>
        <obj_info name="bone_004" type="bone" w="22.4665" h="10"/>
        <obj_info name="bone_005" type="bone" w="31.4354" h="10"/>
        <obj_info name="bone_006" type="bone" w="60.2504" h="10"/>
        <obj_info name="bone_007" type="bone" w="18.79" h="10"/>
        <obj_info name="bone_008" type="bone" w="30.4482" h="10"/>
        <obj_info name="bone_009" type="bone" w="17.8771" h="10"/>
        <obj_info name="bone_010" type="bone" w="29.6208" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="1" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="0" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="20" key="0"/>
                    <bone_ref id="10" parent="9" timeline="21" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="1" time="966">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="1" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="1"/>
                    <bone_ref id="10" parent="9" timeline="21" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="2" time="999">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="2" timeline="14" key="2"/>
                    <bone_ref id="4" parent="1" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" parent="0" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="20" key="2"/>
                    <bone_ref id="10" parent="9" timeline="21" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="ActorBody">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="61.478862" y="12.668164" angle="269.732265" scale_x="1"/>
                </key>
                <key id="1" time="966" spin="0">
                    <object folder="0" file="0" x="61.478862" y="12.668164" angle="269.732265" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="ActorBottomLeftArm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="31.689699" y="-1.62442" angle="222.479172" scale_x="1"/>
                </key>
                <key id="1" time="966">
                    <object folder="0" file="1" x="31.689699" y="-1.62442" angle="222.479172" scale_x="1"/>
                </key>
                <key id="2" time="966" spin="0">
                    <object folder="0" file="1" x="-46.576547" y="33.771987" angle="0"/>
                </key>
                <key id="3" time="999" spin="-1">
                    <object folder="0" file="1" x="-46.576547" y="33.771987" angle="0"/>
                </key>
                <key id="4" time="999" spin="0">
                    <object folder="0" file="1" x="31.689699" y="-1.62442" angle="222.479172" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="ActorBottomLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.173169" y="-10.350637" angle="91.621146" scale_x="1"/>
                </key>
                <key id="1" time="966" spin="0">
                    <object folder="0" file="2" x="-1.173169" y="-10.350637" angle="91.621146" scale_x="1"/>
                </key>
                <key id="2" time="999" spin="0">
                    <object folder="0" file="2" x="-1.173169" y="-10.350637" angle="91.621146" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="ActorBottomRightArm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.242917" y="0.46147" angle="43.290186" scale_x="1"/>
                </key>
                <key id="1" time="966" spin="0">
                    <object folder="0" file="3" x="-0.242917" y="0.46147" angle="43.290186" scale_x="1"/>
                </key>
                <key id="2" time="999" spin="0">
                    <object folder="0" file="3" x="-0.242917" y="0.46147" angle="43.290186" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="ActorBottomRightLeg 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-17.394137" y="-42.508143" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="4" x="-1.540608" y="-9.308103" angle="90.525635" scale_x="1"/>
                </key>
                <key id="2" time="966" spin="0">
                    <object folder="0" file="4" x="-1.540608" y="-9.308103" angle="90.525635" scale_x="1"/>
                </key>
                <key id="3" time="999" spin="-1">
                    <object folder="0" file="4" x="-1.540608" y="-9.308103" angle="90.525635" scale_x="1"/>
                </key>
                <key id="4" time="999" spin="0">
                    <object folder="0" file="4" x="-17.394137" y="-42.508143" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="ActorHead">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="44.840099" y="24.018116" angle="268.549784" scale_x="1"/>
                </key>
                <key id="1" time="966" spin="0">
                    <object folder="0" file="5" x="44.840099" y="24.018116" angle="268.549784" scale_x="1"/>
                </key>
                <key id="2" time="999" spin="0">
                    <object folder="0" file="5" x="44.840099" y="24.018116" angle="268.549784" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="ActorSword">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="59.944464" y="0.013516" angle="225.939191" scale_x="1"/>
                </key>
                <key id="1" time="966" spin="0">
                    <object folder="0" file="6" x="59.944464" y="0.013516" angle="225.939191" scale_x="1"/>
                </key>
                <key id="2" time="999" spin="0">
                    <object folder="0" file="6" x="59.944464" y="0.013516" angle="225.939191" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="ActorTopLeftArm 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="8.161322" y="-10.311133" angle="128.437301" scale_x="1"/>
                </key>
                <key id="1" time="966" spin="0">
                    <object folder="0" file="7" x="8.161322" y="-10.311133" angle="128.437301" scale_x="1"/>
                </key>
                <key id="2" time="999" spin="0">
                    <object folder="0" file="7" x="8.161322" y="-10.311133" angle="128.437301" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="ActorTopLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-1.34979" y="-4.080378" angle="90" scale_x="1"/>
                </key>
                <key id="1" time="966" spin="0">
                    <object folder="0" file="8" x="-1.34979" y="-4.080378" angle="90" scale_x="1"/>
                </key>
                <key id="2" time="999" spin="0">
                    <object folder="0" file="8" x="-1.34979" y="-4.080378" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="ActorTopRightArm">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.584879" y="0.464969" angle="44.325963" scale_x="1"/>
                </key>
                <key id="1" time="966" spin="0">
                    <object folder="0" file="9" x="-0.584879" y="0.464969" angle="44.325963" scale_x="1"/>
                </key>
                <key id="2" time="999" spin="0">
                    <object folder="0" file="9" x="-0.584879" y="0.464969" angle="44.325963" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" name="ActorTopRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-17.114007" y="-24.371336" angle="0"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="10" x="-0.090037" y="-10.740265" angle="95.117315" scale_x="1"/>
                </key>
                <key id="2" time="966" spin="0">
                    <object folder="0" file="10" x="-0.090037" y="-10.740265" angle="95.117315" scale_x="1"/>
                </key>
                <key id="3" time="999" spin="-1">
                    <object folder="0" file="10" x="-0.090037" y="-10.740265" angle="95.117315" scale_x="1"/>
                </key>
                <key id="4" time="999" spin="0">
                    <object folder="0" file="10" x="-17.114007" y="-24.371336" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="1.955307" y="-25.418994" angle="90.267735" scale_x="1"/>
                </key>
                <key id="1" time="966" spin="0">
                    <bone x="1.955307" y="-25.418994" angle="90.267735" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="59.777189" y="-0" angle="1.182481" scale_x="1"/>
                </key>
                <key id="1" time="966" spin="0">
                    <bone x="59.777189" y="-0" angle="1.182481" scale_x="1"/>
                </key>
                <key id="2" time="999" spin="0">
                    <bone x="59.777189" y="-0" angle="1.182481" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.733575" y="-12.123971" angle="224.223821" scale_x="1"/>
                </key>
                <key id="1" time="966" spin="0">
                    <bone x="-6.733575" y="-12.123971" angle="224.223821" scale_x="1"/>
                </key>
                <key id="2" time="999" spin="0">
                    <bone x="-6.733575" y="-12.123971" angle="224.223821" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.79001" angle="1.035777"/>
                </key>
                <key id="1" time="966" spin="0">
                    <bone x="16.79001" y="-0" angle="1.035777"/>
                </key>
                <key id="2" time="999" spin="0">
                    <bone x="16.79001" y="-0" angle="1.035777"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-5.28082" y="12.148713" angle="140.112482"/>
                </key>
                <key id="1" time="966" spin="0">
                    <bone x="-5.28082" y="12.148713" angle="140.112482"/>
                </key>
                <key id="2" time="999" spin="0">
                    <bone x="-5.28082" y="12.148713" angle="140.112482"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="22.466507" angle="265.958129"/>
                </key>
                <key id="1" time="966" spin="0">
                    <bone x="22.466507" angle="265.958129"/>
                </key>
                <key id="2" time="999" spin="0">
                    <bone x="22.466507" angle="265.958129"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="31.435442" y="-0" angle="356.539981"/>
                </key>
                <key id="1" time="966" spin="0">
                    <bone x="31.435442" y="-0" angle="356.539981"/>
                </key>
                <key id="2" time="999" spin="0">
                    <bone x="31.435442" y="-0" angle="356.539981"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.039158" y="8.379797" angle="174.61495"/>
                </key>
                <key id="1" time="966" spin="0">
                    <bone x="0.039158" y="8.379797" angle="174.61495"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.789978" y="0" angle="4.59168"/>
                </key>
                <key id="1" time="966" spin="0">
                    <bone x="18.789978" y="0" angle="4.59168"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.325011" y="-9.775124" angle="179.732265" scale_x="1"/>
                </key>
                <key id="1" time="966" spin="0">
                    <bone x="-0.325011" y="-9.775124" angle="179.732265" scale_x="1"/>
                </key>
                <key id="2" time="999" spin="0">
                    <bone x="-0.325011" y="-9.775124" angle="179.732265" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="17.877095" angle="358.378854"/>
                </key>
                <key id="1" time="966" spin="0">
                    <bone x="17.877095" angle="358.378854"/>
                </key>
                <key id="2" time="999" spin="0">
                    <bone x="17.877095" angle="358.378854"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
