<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ActorBody.png" width="32" height="61" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ActorBottomLeftArm.png" width="25" height="25" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ActorBottomLeftLeg.png" width="13" height="32" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ActorBottomRightArm.png" width="19" height="19" pivot_x="0" pivot_y="1"/>
        <file id="4" name="ActorBottomRightLeg 2.png" width="14" height="32" pivot_x="0" pivot_y="1"/>
        <file id="5" name="ActorHead.png" width="50" height="44" pivot_x="0" pivot_y="1"/>
        <file id="6" name="ActorSword.png" width="49" height="50" pivot_x="0" pivot_y="1"/>
        <file id="7" name="ActorTopLeftArm 2.png" width="13" height="13" pivot_x="0" pivot_y="1"/>
        <file id="8" name="ActorTopLeftLeg.png" width="7" height="19" pivot_x="0" pivot_y="1"/>
        <file id="9" name="ActorTopRightArm.png" width="13" height="22" pivot_x="0" pivot_y="1"/>
        <file id="10" name="ActorTopRightLeg.png" width="14" height="50" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="54.0299" h="10"/>
        <obj_info name="bone_001" type="bone" w="45.4023" h="10"/>
        <obj_info name="bone_002" type="bone" w="16.8661" h="10"/>
        <obj_info name="bone_003" type="bone" w="26.4274" h="10"/>
        <obj_info name="bone_004" type="bone" w="21.9597" h="10"/>
        <obj_info name="bone_005" type="bone" w="31.089" h="10"/>
        <obj_info name="bone_006" type="bone" w="19.5423" h="10"/>
        <obj_info name="bone_007" type="bone" w="33.0472" h="10"/>
        <obj_info name="bone_008" type="bone" w="18.687" h="10"/>
        <obj_info name="bone_009" type="bone" w="32.7586" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="1" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="0" timeline="16" key="0"/>
                    <bone_ref id="7" parent="6" timeline="17" key="0"/>
                    <bone_ref id="8" parent="0" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="ActorBody">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="59.944802" y="12.631371" angle="269.085783"/>
                </key>
            </timeline>
            <timeline id="1" name="ActorBottomLeftArm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="30.795752" y="-0.095618" angle="224.625523"/>
                </key>
            </timeline>
            <timeline id="2" name="ActorBottomLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-1.862069" y="-10.37931" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="ActorBottomRightArm">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.468557" y="0.364072" angle="43.237609"/>
                </key>
            </timeline>
            <timeline id="4" name="ActorBottomRightLeg 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-2.28757" y="-10.589705" angle="89.501788"/>
                </key>
            </timeline>
            <timeline id="5" name="ActorHead">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="45.712644" y="21.724138" angle="270"/>
                </key>
            </timeline>
            <timeline id="6" name="ActorTopLeftArm 2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="8.803148" y="-10.020861" angle="132.878904" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="ActorTopLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-0.150254" y="-3.963736" angle="89.157476"/>
                </key>
            </timeline>
            <timeline id="8" name="ActorTopRightArm">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-0.761987" y="0.846391" angle="44.309723"/>
                </key>
            </timeline>
            <timeline id="9" name="ActorTopRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-1.000411" y="-10.088948" angle="88.237609" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.586207" y="-28.735632" angle="90.914217"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="54.029866" y="-0" angle="359.085783"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-7.758621" y="-11.206897" angle="88.652113"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="16.866127" angle="1.072114"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.045977" y="12.356322" angle="173.728923" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.959739" y="0" angle="220.38578" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.443206" y="9.764286" angle="179.928308"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="19.542343" y="-0" angle="359.655687"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.415697" y="-8.040368" angle="180.848174" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.687001" y="0" angle="358.237609"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
