<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ActorBody.png" width="32" height="61" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ActorBottomRightArm.png" width="19" height="19" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ActorBottomLeftArm.png" width="67" height="68" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ActorBottomLeftLeg.png" width="13" height="32" pivot_x="0" pivot_y="1"/>
        <file id="4" name="ActorBottomRightLeg 2.png" width="14" height="32" pivot_x="0" pivot_y="1"/>
        <file id="5" name="ActorHead.png" width="50" height="44" pivot_x="0" pivot_y="1"/>
        <file id="6" name="ActorTopLeftArm 2.png" width="13" height="13" pivot_x="0" pivot_y="1"/>
        <file id="7" name="ActorTopLeftLeg.png" width="7" height="19" pivot_x="0" pivot_y="1"/>
        <file id="8" name="ActorTopRightArm.png" width="13" height="22" pivot_x="0" pivot_y="1"/>
        <file id="9" name="ActorTopRightLeg.png" width="14" height="50" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="ActorBody">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-14.156627" y="32.53012"/>
                </key>
            </timeline>
            <timeline id="1" name="ActorBottomRightArm">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="23.192771" y="13.855422"/>
                </key>
            </timeline>
            <timeline id="2" name="ActorBottomLeftArm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-91.26506" y="71.385542"/>
                </key>
            </timeline>
            <timeline id="3" name="ActorBottomLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-18.975904" y="-46.385542"/>
                </key>
            </timeline>
            <timeline id="4" name="ActorBottomRightLeg 2">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.204819" y="-45.180723"/>
                </key>
            </timeline>
            <timeline id="5" name="ActorHead">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-25.903614" y="74.096386"/>
                </key>
            </timeline>
            <timeline id="6" name="ActorTopLeftArm 2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-25.301205" y="22.891566"/>
                </key>
            </timeline>
            <timeline id="7" name="ActorTopLeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="4.216867" y="-28.012048"/>
                </key>
            </timeline>
            <timeline id="8" name="ActorTopRightArm">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="10.843373" y="25"/>
                </key>
            </timeline>
            <timeline id="9" name="ActorTopRightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-19.277108" y="-27.409639"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
