<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ElectricBallBody.png" width="96" height="95" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ElectricBallSpray 2.png" width="133" height="133" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="167.612" h="10"/>
        <obj_info name="bone_001" type="bone" w="66.7938" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="2" key="0"/>
                    <bone_ref id="1" parent="0" timeline="3" key="0"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="2" key="1"/>
                    <bone_ref id="1" parent="0" timeline="3" key="1"/>
                    <object_ref id="0" parent="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="ElectricBallSpray 2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.375948" y="97.592059" angle="312.43623" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="ElectricBallBody">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="48.288033" y="47.483233" angle="269.518534"/>
                </key>
            </timeline>
            <timeline id="2" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="1.408451" y="-2.816901" angle="90.481466"/>
                </key>
                <key id="1" time="500">
                    <bone x="1.408451" y="-2.816901" angle="300.724693"/>
                </key>
            </timeline>
            <timeline id="3" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.432072" y="-2.804967" angle="317.082304" scale_x="1"/>
                </key>
                <key id="1" time="500">
                    <bone x="-1.432072" y="-2.804967" angle="163.957024" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
